ID: artifacts\v6\filtered_pop_quiz_5.json_0_5 result: [0.75 0.8 0.7142857142857143] 

ID: artifacts\v6\filtered_pop_quiz_3.json_0_4 result: [0.5 0.9047619047619048 0.8947368421052632 0.7083333333333334] 

ID: artifacts\v6\filtered_pop_quiz_4.json_5_7 result: [0.7] 

ID: artifacts\v6\filtered_pop_quiz_5.json_1_0 result: [0.6 0.8620689655172413] 

ID: artifacts\v6\filtered_pop_quiz_4.json_2_6 result: [0.5 0.7692307692307693 1 0.8333333333333334 0.8571428571428571 0.5882352941176471] 

ID: artifacts\v6\filtered_pop_quiz_4.json_0_5 result: [0.3 0.9166666666666666] 

ID: artifacts\v6\filtered_pop_quiz_4.json_3_0 result: [0.9545454545454546] 

ID: artifacts\v6\filtered_pop_quiz_4.json_0_3 result: [0.7 0.9411764705882353 0.9545454545454546 0.7222222222222222] 

ID: artifacts\v6\filtered_pop_quiz_4.json_5_2 result: [0.9090909090909091 0.8421052631578947 0.9444444444444444 0.75 0.7391304347826086] 

ID: artifacts\v6\filtered_pop_quiz_4.json_5_3 result: [1 0.9642857142857143 0.9615384615384616] 

ID: artifacts\v6\filtered_pop_quiz_3.json_0_0 result: [0.2 0.9444444444444444 0.8518518518518519 0.9130434782608695 0.7333333333333333] 

ID: artifacts\v6\filtered_pop_quiz_4.json_5_6 result: [0.8947368421052632 0.8620689655172413] 

ID: artifacts\v6\filtered_pop_quiz_3.json_0_2 result: [0.8 0.5714285714285714 1 1] 

ID: artifacts\v6\filtered_pop_quiz_1.json_1_0 result: [0.4 0.5714285714285714 0.3125] 

ID: artifacts\v6\filtered_pop_quiz_4.json_5_1 result: [1 1 1 1 1] 

ID: artifacts\v6\filtered_pop_quiz_4.json_1_5 result: [0.5 0.967741935483871 0.9523809523809523 0.7804878048780488] 

ID: artifacts\v6\filtered_pop_quiz_4.json_0_2 result: [0.7 1 0.9285714285714286 0.9259259259259259 0.9230769230769231] 

ID: artifacts\v6\filtered_pop_quiz_1.json_0_5 result: [0.9090909090909091 0.967741935483871 0.9411764705882353 0.9411764705882353 0.875 0.8421052631578947] 

ID: artifacts\v6\filtered_pop_quiz_2.json_2_1 result: [0.7272727272727273 0.9090909090909091 0.6428571428571429 0.6666666666666666 0.8888888888888888 0.8] 

ID: artifacts\v6\filtered_pop_quiz_3.json_0_3 result: [0.96 0.8421052631578947 0.8571428571428571 0.8235294117647058 0.6896551724137931] 

ID: artifacts\v6\filtered_pop_quiz_2.json_0_0 result: [0.5384615384615384 0.6857142857142857 0.7692307692307693] 

ID: artifacts\v6\filtered_pop_quiz_4.json_6_4 result: [0.5555555555555556 0.8695652173913043 0.8536585365853658 0.8529411764705882] 

ID: artifacts\v6\filtered_pop_quiz_4.json_1_7 result: [0.5 1 0.8333333333333334 0.9130434782608695 0.6176470588235294] 

ID: artifacts\v6\filtered_pop_quiz_5.json_0_7 result: [0.45454545454545453 0.90625 0.6666666666666666 0.8928571428571429] 

ID: artifacts\v6\filtered_pop_quiz_5.json_1_2 result: [0.8043478260869565] 

ID: artifacts\v6\filtered_pop_quiz_4.json_1_4 result: [0.4 0.967741935483871 0.8148148148148148 0.6923076923076923] 

ID: artifacts\v6\filtered_pop_quiz_4.json_6_5 result: [0.8181818181818182 0.8888888888888888 0.8518518518518519 0.7083333333333334] 

ID: artifacts\v6\filtered_pop_quiz_4.json_6_3 result: [0.88 0.76 0.717948717948718 0.9473684210526315 0.8918918918918919] 

ID: artifacts\v6\filtered_pop_quiz_5.json_2_0 result: [0.9090909090909091] 

ID: artifacts\v6\filtered_pop_quiz_5.json_0_1 result: [0.6363636363636364 0.6785714285714286 0.8928571428571429] 

ID: artifacts\v6\filtered_pop_quiz_5.json_1_4 result: [0.9090909090909091 0.8235294117647058] 

ID: artifacts\v6\filtered_pop_quiz_4.json_4_7 result: [0.75] 

ID: artifacts\v6\filtered_pop_quiz_4.json_7_0 result: [0.8484848484848485 0.9545454545454546 0.6666666666666666] 

ID: artifacts\v6\filtered_pop_quiz_1.json_2_0 result: [0.8181818181818182 0.6216216216216216] 

ID: artifacts\v6\filtered_pop_quiz_4.json_2_0 result: [0.5 0.9230769230769231 0.8888888888888888 0.9166666666666666 0.9130434782608695 0.9047619047619048] 

ID: artifacts\v6\filtered_pop_quiz_4.json_3_5 result: [0.9130434782608695] 

ID: artifacts\v6\filtered_pop_quiz_4.json_2_3 result: [0.5 0.7692307692307693 0.9565217391304348 1 0.8333333333333334] 

ID: artifacts\v6\filtered_pop_quiz_2.json_1_5 result: [0.8 0.7428571428571429 0.6842105263157895 1] 

ID: artifacts\v6\filtered_pop_quiz_4.json_5_0 result: [1 0.92 0.9444444444444444 0.8518518518518519 0.6956521739130435 0.7777777777777778] 

ID: artifacts\v6\filtered_pop_quiz_4.json_6_1 result: [0.7 0.5 0.7727272727272727 0.8928571428571429] 

ID: artifacts\v6\filtered_pop_quiz_4.json_1_6 result: [0.5 0.9642857142857143 0.9090909090909091 0.6904761904761905] 

ID: artifacts\v6\filtered_pop_quiz_4.json_3_4 result: [0.5 0.9565217391304348] 

ID: artifacts\v6\filtered_pop_quiz_4.json_6_0 result: [0.8461538461538461 0.6666666666666666 0.6944444444444444] 

ID: artifacts\v6\filtered_pop_quiz_3.json_1_6 result: [0.875 0.8823529411764706 0.9444444444444444 0.9523809523809523 1] 

ID: artifacts\v6\filtered_pop_quiz_3.json_1_5 result: [0.375 0.8571428571428571 0.9545454545454546 0.8888888888888888 1] 

ID: artifacts\v6\filtered_pop_quiz_3.json_1_2 result: [0.25 1 0.7857142857142857 0.8888888888888888] 

ID: artifacts\v6\filtered_pop_quiz_3.json_1_3 result: [0.5625 0.9090909090909091 0.8333333333333334 1] 

ID: artifacts\v6\filtered_pop_quiz_4.json_0_0 result: [1 1 0.9230769230769231 0.7407407407407407] 

ID: artifacts\v6\filtered_pop_quiz_3.json_1_4 result: [0.5625 0.9285714285714286 0.9545454545454546 1 0.88] 

ID: artifacts\v6\filtered_pop_quiz_2.json_1_6 result: [0.8611111111111112 0.8695652173913043 0.9166666666666666 0.8529411764705882 0.9047619047619048] 

ID: artifacts\v6\filtered_pop_quiz_3.json_4_1 result: [0.9444444444444444 0.8846153846153846 0.9555555555555556 0.5555555555555556] 

ID: artifacts\v6\filtered_pop_quiz_4.json_4_3 result: [0.75] 

ID: artifacts\v6\filtered_pop_quiz_4.json_6_7 result: [0.5 0.7142857142857143 0.6451612903225806 0.7727272727272727 0.8846153846153846 0.9444444444444444 0.782608695652174] 

ID: artifacts\v6\filtered_pop_quiz_4.json_2_4 result: [0.75 0.8461538461538461 0.96875 0.9285714285714286 0.7692307692307693] 

ID: artifacts\v6\filtered_pop_quiz_4.json_4_2 result: [0.7692307692307693 0.9411764705882353 0.9473684210526315 0.9615384615384616 1] 

ID: artifacts\v6\filtered_pop_quiz_5.json_1_3 result: [0.6875 0.6538461538461539 0.7647058823529411] 

ID: artifacts\v6\filtered_pop_quiz_5.json_3_0 result: [0.59375 0.8 0.9523809523809523] 

ID: artifacts\v6\filtered_pop_quiz_1.json_3_0 result: [0.2857142857142857 1 0.8636363636363636 0.8571428571428571 0.88] 

ID: artifacts\v6\filtered_pop_quiz_4.json_0_1 result: [0.5 1 0.7222222222222222 0.9090909090909091 0.75 1] 

ID: artifacts\v6\filtered_pop_quiz_1.json_0_1 result: [1 0.8928571428571429 0.9411764705882353 0.9375 0.8571428571428571 1 0.6842105263157895] 

ID: artifacts\v6\filtered_pop_quiz_5.json_0_2 result: [0.6363636363636364 0.96] 

ID: artifacts\v6\filtered_pop_quiz_4.json_6_2 result: [0.6923076923076923 0.7083333333333334] 

ID: artifacts\v6\filtered_pop_quiz_3.json_1_0 result: [0.5625 0.9285714285714286 0.7777777777777778 0.8888888888888888 1 0.45161290322580644] 

ID: artifacts\v6\filtered_pop_quiz_4.json_1_3 result: [0.4 0.9523809523809523 0.9166666666666666 0.7631578947368421] 

ID: artifacts\v6\filtered_pop_quiz_1.json_0_0 result: [1 0.9310344827586207 0.9473684210526315 0.9411764705882353 0.926829268292683 0.6842105263157895] 

ID: artifacts\v6\filtered_pop_quiz_4.json_7_1 result: [0.4782608695652174] 

ID: artifacts\v6\filtered_pop_quiz_cold_war.json_0_0 result: [0.6666666666666666 0.7666666666666667] 

ID: artifacts\v6\filtered_pop_quiz_2.json_1_2 result: [0.9142857142857143 0.9166666666666666 0.9545454545454546 1] 

ID: artifacts\v6\filtered_pop_quiz_4.json_0_6 result: [1 0.9411764705882353 1 0.9375] 

ID: artifacts\v6\filtered_pop_quiz_5.json_1_1 result: [0.7575757575757576 0.6071428571428571 0.7096774193548387 0.7692307692307693] 

ID: artifacts\v6\filtered_pop_quiz_5.json_3_2 result: [0.9230769230769231 0.9166666666666666] 

ID: artifacts\v6\filtered_pop_quiz_3.json_0_1 result: [0.2 0.9444444444444444 0.7692307692307693 0.7272727272727273 0.7391304347826086] 

ID: artifacts\v6\filtered_pop_quiz_2.json_0_1 result: [0] 

ID: artifacts\v6\filtered_pop_quiz_1.json_0_3 result: [1 1 0.75 0.875 1 0.8571428571428571 1 0.7368421052631579] 

ID: artifacts\v6\filtered_pop_quiz_4.json_2_5 result: [0.5 0.7692307692307693 0.9545454545454546 0.92 0.875 0.7586206896551724] 

ID: artifacts\v6\filtered_pop_quiz_5.json_3_3 result: [1 0.84375] 

ID: artifacts\v6\filtered_pop_quiz_1.json_0_7 result: [1 0.96 0.9333333333333333 0.9565217391304348 0.9130434782608695 0.782608695652174 0.5454545454545454] 

ID: artifacts\v6\filtered_pop_quiz_4.json_5_4 result: [0.8 0.9629629629629629 0.9523809523809523] 

ID: artifacts\v6\filtered_pop_quiz_3.json_1_7 result: [0.5625 0.9285714285714286 0.9523809523809523 0.8571428571428571 1 0.95] 

ID: artifacts\v6\filtered_pop_quiz_4.json_2_2 result: [0.75 0.8461538461538461 1 0.8888888888888888 0.7727272727272727 0.696969696969697] 

ID: artifacts\v6\filtered_pop_quiz_3.json_0_5 result: [0.6 1 0.6956521739130435 0.7142857142857143 0.7142857142857143 0.8888888888888888] 

ID: artifacts\v6\filtered_pop_quiz_4.json_1_2 result: [0.5 1 1 0.7804878048780488] 

ID: artifacts\v6\filtered_pop_quiz_4.json_1_1 result: [0.5 0.9523809523809523 0.8461538461538461 0.9615384615384616 0.8518518518518519 0.8846153846153846] 

ID: artifacts\v6\filtered_pop_quiz_5.json_0_4 result: [0.7368421052631579 0.5263157894736842 0.6 0.8275862068965517 0.7222222222222222] 

ID: artifacts\v6\filtered_pop_quiz_1.json_0_6 result: [0.8181818181818182 0.9666666666666667 0.7857142857142857 1 1 0.7894736842105263] 

ID: artifacts\v6\filtered_pop_quiz_1.json_0_2 result: [1 0.9523809523809523 0.9523809523809523 0.9545454545454546 0.9565217391304348 0.9285714285714286 0.8421052631578947] 

ID: artifacts\v6\filtered_pop_quiz_4.json_4_6 result: [0.8461538461538461] 

ID: artifacts\v6\filtered_pop_quiz_2.json_1_3 result: [1 0.6666666666666666 0.9629629629629629 0.8387096774193549 0.9444444444444444 0.8333333333333334] 

ID: artifacts\v6\filtered_pop_quiz_4.json_5_5 result: [0.8947368421052632 0.7931034482758621] 

ID: artifacts\v6\filtered_pop_quiz_1.json_0_4 result: [0.9090909090909091 0.9230769230769231 0.6875 1 0.9142857142857143 0.7894736842105263] 

ID: artifacts\v6\filtered_pop_quiz_4.json_4_5 result: [0.75] 

ID: artifacts\v6\filtered_pop_quiz_4.json_4_0 result: [0.75] 

ID: artifacts\v6\filtered_pop_quiz_2.json_1_0 result: [0.25 1 0.875 0.9629629629629629] 

ID: artifacts\v6\filtered_pop_quiz_4.json_3_1 result: [0.5 0.9130434782608695 0.9629629629629629 0.717948717948718 0.7894736842105263] 

ID: artifacts\v6\filtered_pop_quiz_4.json_4_1 result: [0.75] 

ID: artifacts\v6\filtered_pop_quiz_4.json_3_3 result: [0.9545454545454546] 

ID: artifacts\v6\filtered_pop_quiz_4.json_0_4 result: [0.7 1 1 1] 

ID: artifacts\v6\filtered_pop_quiz_4.json_6_6 result: [0.5714285714285714 0.8666666666666667 0.72 0.8421052631578947 0.64] 

ID: artifacts\v6\filtered_pop_quiz_2.json_1_1 result: [0.9166666666666666 0.782608695652174 0.8 0.9130434782608695] 

ID: artifacts\v6\filtered_pop_quiz_4.json_2_1 result: [0.5714285714285714 1 0.9714285714285714 0.8333333333333334 0.7222222222222222 0.7222222222222222] 

ID: artifacts\v6\filtered_pop_quiz_4.json_1_0 result: [0.9 1 1 0.9090909090909091 1 0.7619047619047619] 

ID: artifacts\v6\filtered_pop_quiz_3.json_1_1 result: [0.9285714285714286 0.8666666666666667 0.9473684210526315 0.9285714285714286 0.2692307692307692] 

ID: artifacts\v6\filtered_pop_quiz_2.json_1_4 result: [0.9285714285714286 0.88 0.8055555555555556 0.90625] 

ID: artifacts\v6\filtered_pop_quiz_5.json_1_5 result: [0.9090909090909091 0.6875 0.75] 

ID: artifacts\v6\filtered_pop_quiz_3.json_4_0 result: [0.95 0.875 0.8333333333333334] 

ID: artifacts\v6\filtered_pop_quiz_4.json_3_2 result: [0.9545454545454546] 

ID: artifacts\v6\filtered_pop_quiz_5.json_0_0 result: [0.6363636363636364 0.7777777777777778 0.9375 0.918918918918919 0.8461538461538461] 

