    colored_2024-03-23T18-17-18: 1 алгоритм на старой базе
    colored_2024-03-29T19-22-20: 3 соседа, без пропусков в цепочке, идем только вправо
    colored_2024-03-29T19-30-59: 3 соседа, с трями пропусками в цепочке, идем только вправо
    colored_2024-03-29T19-55-35: 10 соседей, без пропусков, идем только вправо
    colored_2024-03-29T20-57-40: 10 соседей, с тремя пропусками, идем только вправо
    colored_2024-03-29T21-46-05: 1 сосед, с тремя пропусками,идем и вправо и влево
    colored_2024-03-29T22-04-15: обнавленное с предыдущим
    colored_2024-03-29T22-13-48: 10 соседей, с тремя пропусками, идем и вправо и влево
    colored_2024-03-30T00-12-39: 10 соседей, с тремя пропусками, идем и вправо и влево, на обновленных данных без учета источников
    colored_2024-03-30T01-52-45: 10 соседей, с тремя пропусками, идем и вправо и влево, на обновленных данных без учета источников, с подкинутыми источниками
    colored_2024-03-30T11-18-08: 1 алгоритм на новых данных
    colored_2024-04-01T15-58-12: 10 соседей, без пропусков, идем и вправо и влево, на обновленных данных без учета источников
    colored_2024-04-02T11-00-58:  10 соседей, без пропусков, идем и вправо и влево, на обновленных данных без учета источников, с новой формулой раскраски
    colored_2024-04-02T23-32-30:  10 соседей, без пропусков, идем и вправо и влево, на обновленных данных без учета источников, с новой формулой раскраски и добавлением result dist в output pipeline

    colored_2024-04-06T16-50-59  получение roc кривой для 10 соседей, 2 алгоритм, с 3 пропусками, идем и вправо и влево, без подкидывания источников
    # first formula
    score *= math.log2(2 + l)

    colored_2024-05-14T01-14-47 получение roc кривой для 10 соседей, 2 алгоритм, с 3 пропусками, идем и вправо и влево, без подкидывания источников,  на тэсле одной (за 3 часа)
     score *= (2 ** l) * (10 ** (self.skip + 3*self.count_of_skipping))                               # THIRD formula

     colored_2024-05-14T23-35-26 получение roc кривой для 10 соседей, 2 алгоритм, с 3 пропусками, идем и вправо и влево, без подкидывания источников, С ПОРОГОМ НА TRESHOLD 0.85, на тэсле одной (за 15 мин)
          score *= (2 ** l) * (10 ** (self.skip + 3*self.count_of_skipping))                               # THIRD formula

     17_05_24 23-35-48 получение roc кривой для 10 соседей, 2 алгоритм, с 3 пропусками, идем и вправо и влево, без подкидывания источников, С ПОРОГОМ НА TRESHOLD 0.9, на тэсле одной (за 15 мин)
        score *= (2 ** l) * (10 ** (self.skip + 3*self.count_of_skipping))                               # THIRD formula

     18_05_24 00-08-34 -//- treshold 0.8

     20_05_24 -//- trashold 0.8 и формула первая score *= math.log2(2 + l)

     21_05_24_first -//- trashold 0.85 и формула первая score *= math.log2(2 + l)

     21_05_24_second -//- trashold 0.9 и формула первая score *= math.log2(2 + l)

     22_05_24 trashold 0.9 5 соседей и формула первая score *= math.log2(2 + l)