    colored_2024-03-23T18-17-18: 1 алгоритм на старой базе
    colored_2024-03-29T19-22-20: 3 соседа, без пропусков в цепочке, идем только вправо
    colored_2024-03-29T19-30-59: 3 соседа, с трями пропусками в цепочке, идем только вправо
    colored_2024-03-29T19-55-35: 10 соседей, без пропусков, идем только вправо
    colored_2024-03-29T20-57-40: 10 соседей, с тремя пропусками, идем только вправо
    colored_2024-03-29T21-46-05: 1 сосед, с тремя пропусками,идем и вправо и влево
    colored_2024-03-29T22-04-15: обнавленное с предыдущим
    colored_2024-03-29T22-13-48: 10 соседей, с тремя пропусками, идем и вправо и влево
    colored_2024-03-30T00-12-39: 10 соседей, с тремя пропусками, идем и вправо и влево, на обновленных данных без учета источников
    colored_2024-03-30T01-52-45: 10 соседей, с тремя пропусками, идем и вправо и влево, на обновленных данных без учета источников, с подкинутыми источниками
    colored_2024-03-30T11-18-08: 1 алгоритм на новых данных
    colored_2024-04-01T15-58-12: 10 соседей, без пропусков, идем и вправо и влево, на обновленных данных без учета источников
    colored_2024-04-02T11-00-58:  10 соседей, без пропусков, идем и вправо и влево, на обновленных данных без учета источников, с новой формулой раскраски
    colored_2024-04-02T23-32-30:  10 соседей, без пропусков, идем и вправо и влево, на обновленных данных без учета источников, с новой формулой раскраски и добавлением result dist в output pipeline

    colored_2024-04-06T16-50-59  получение roc кривой для 10 соседей, 2 алгоритм, с 3 пропусками, идем и вправо и влево, без подкидывания источников
    # first formula
    score *= math.log2(2 + l)